dr.
dra.
sr.
sra.
prof.
profa.
Dr.
Dra.
Sr.
Sra.
Prof.
Profa.
DR.
DRA.
SR.
SRA.
PROF.
PROFA.
ilmo.
Ilmo.
ILMO.
bel.
Bel.
BEL.
eng.
Eng.
ENG.
reg.
Reg.
REG.
visc.
Visc.
VISC.
bar.
Bar.
BAR.
cond.
Cond.
COND.
séc.
Séc.
SÉC.
jr.
Jr.
JR.
ir.
Ir.
IR.
st.
St.
ST.
app.
App.
APP.
gov.
Gov.
GOV.
des.
Des.
DES.
gen.
Gen.
GEN.
gal.
Gal.
GAL.
cel.
Cel.
CEL.
col.
Col.
COL.
maj.
Maj.
MAJ.
ten.
Ten.
TEN.
cap.
Cap.
CAP.
capt.
Capt.
CAPT.
com.
Com.
COM.
brig.
Brig.
BRIG.
estac.
Estac.
ESTAC.
tel.
Tel.
TEL.
ave.
Ave.
AVE.
av.
Av.
AV.
trav.
Trav.
TRAV.
con.
Con.
CON.
jd.
Jd.
JD.
ed.
Ed.
ED.
lj.
Lj.
LJ.
cj.
Cj.
CJ.
apto.
Apto.
APTO.
apt.
Apt.
APT.
ingr.
Ingr.
INGR.
ap.
Ap.
AP.
dir.
Dir.
DIR.
min.
Min.
MIN.
sec.
Sec.
SEC.
kg.
Kg.
KG.
ml.
Ml.
ML.
km.
Km.
KM.
cm.
Cm.
CM.
vol.
Vol.
VOL.
PP.
pp.
Pp
pag.
Pag
PAG.
pág.
Pág
PÁG.
al.
Al.
AL.
etc.
i.e.
e.g.
cia.
Cia.
CIA.
co.
Co.
CO.
ltda.
Ltda.
LTDA.
ex.
Ex.
EX.
ac.
Ac.
AC.
dc.
Dc.
DC.
bros.
Bros.
BROS.
pq.
Pq.
PQ.
br.
Br.
BR.
cent.
Cent.
CENT.
ft.
Ft.
FT.
net.
Net.
NET.
no.
No.
NO.
nr.
Nr.
NR.
tr.
Tr.
TR.
mi.
Mi.
MI.
sta.
Sta.
STA.
sto.
Sto.
STO.
int.
Int.
INT.
inf.
Inf.
INF.
cult.
Cult.
CULT.
op.
Op.
OP.
aprox.
Aprox.
APROX.
it.
It.
IT.
ex.
Ex.
EX.
flex.
Flex.
FLEX.
ass.
Ass.
ASS.
pç.
Pç.
PÇ.
ind.
Ind.
IND.
vl.
Vl.
VL.
imp.
Imp.
IMP.
emp.
Emp.
EMP.
esq.
Esq.
ESQ.
dir.
Dir.
DIR.
ingr.
Ingr.
INGR.
pça.
Pça.
PÇA.
art.
Art.
ART.
sec.
Sec.
SEC.
a.
A.
b.
B.
c.
C.
d.
D.
e.
E.
f.
F.
g.
G.
h.
H.
i.
I.
j.
J.
k.
K.
l.
L.
m.
M.
n.
N.
o.
O.
p.
P.
q.
Q.
r.
R.
s.
S.
t.
T.
u.
U.
v.
V.
w.
W.
x.
X.
y.
Y.
z.
Z.
seg.
ter.
qua.
qui.
sex.
sab.
sáb.
dom.
Seg.
Ter.
Qua.
Qui.
Sex.
Sab.
Sáb.
Dom.
SEG.
TER.
QUA.
QUI.
SEX.
SAB.
SÁB.
DOM.
jan.
fev.
mar.
abr.
mai.
jun.
jul.
ago.
sep.
out.
nov.
dez.
Jan.
Fev.
Mar.
Abr.
Mai.
Jun.
Jul.
Ago.
Sep.
Out.
Nov.
Dez.
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
