ANTONICA DA SILVA
Burleta em 4 atos
Joaquim Manuel de Macedo
Personagens
JOANA ............................................................................................. D. Matilde
INÊS ................................................................................................. D. Rosa Villiot
BRITES............................................................................................. D. Isabel Porto
PERES .............................................................................................. Sr. Lisboa
MENDES.......................................................................................... Sr. Guilherme
BENJAMIM ..................................................................................... Sr. Vasques
PANTALEÃO DE BRAGA............................................................. Sr. Pinto
FREI SIMÃO.................................................................................... Sr. Vicente
CÔNEGO BENEDITO..................................................................... Sr. Machado
CAPITÃO PINA .............................................................................. Felipe
ALFERES PAULA .......................................................................... Sr. Leal
SARGENTO PESTANA.................................................................. Sr. André
MARTINHO (Criado) ...................................................................... Sr. Adelino
Cavalheiros idosos e senhoras, dois leigos franciscanos, soldados do regimento de
Moura, homens e mulheres, escravos e escravas de Peres.
A ação se passa na cidade do Rio de Janeiro; época: a do vice-reinado do Conde da Cunha,
fins de 1763 a 1767.
VISTO. – Rio, Sala das Sessões do Conservatório Dramático, 22 de abril de 1879. Cardozo
de Meneses.
VISTO. – Rio, 28 de Janeiro de 1880. P. de Mattos.
Representada pela primeira vez no Rio de Janeiro, no teatro da Phenix Dramática,
na noite de 29 de Janeiro de 1880.
ATO PRIMEIRO
Sala na casa de Peres: portas ao fundo, e uma, a de entrada, à esquerda; janelas à
esquerda e à direita; mobília antiga.
CENA primeira
Peres, Mendes, Benjamim, vestido de mulher e de mantilha; alguns homens idosos;
Joana, Inês, Brites, e algumas senhoras. Sinais de festim;
Peres lê uma carta que traz outra inclusa.
CORO meio abafado
1
A esta hora
Uma senhora!
Que será?
Trouxe carta
Longa e farta:
Que será?
Há mistério...
O caso é sério
Que será?...
PERES (A Mendes.) – Compadre, vem ler esta carta. (Mendes vai.).
INÊS e BRITES (Curiosas.) – Será bonita ou feia?...
CORO
A carta é de segredo,
Ali anda mexida...
JOANA – Receio algum enredo.
CORO
Há mistério...
O caso é sério
Que será?...
MENDES (Entregando a carta a Peres.) – E tu?...
PERES (A Mendes.) – Dou-lhe asilo. Então?...
MENDES (A Peres.) – E que o diabo leve o vice-rei.
PERES – Joana, esta senhora é filha de um velho amigo meu, e vem passar alguns
dias em nossa casa.
JOANA – É uma fortuna! (Vai abraçar Benjamim).
PERES (A todos) – Questão de casamento que o pai não aprova: a menina há de
mostrar-se razoável. O dever das filhas é aceitar os noivos da escolha dos pais. (Vai
conversar com Mendes).
BRITES (A Inês) – Inês, isto é conosco. Ouviste?
INÊS (A Brites) – Que me importa?... coitadinha da moça... que barbaridade!...
JOANA (A Benjamim) – Porque não tira a sua mantilha?...
BENJAMIM – Tenho muita vergonha, sim senhora...
JOANA – Mas é preciso descansar... (Curiosidade das senhoras).
BENJAMIM – Então eu tiro a mantilha, sim senhora (Joana ajuda-a).
BRITES (A Inês) – Que cintura grossa... (BENJAMIM muito vexado)
INÊS (A Brites) – Olha o buço que ela tem!
JOANA – A sua idade, menina?...
BENJAMIM – Minha mãe que é quem sabe, diz que tenho dezoito anos.
JOANA – Como se chama?
2
BENJAMIM – Antonica da Silva, para servir a vosmencê.
MENDES – Toca para a cidade! Minha afilhada, teu pai deu-nos excelente jantar;
mas é tempo... recebe minha bênção e dá-me um abraço. (Despedidas: as senhoras vão
tomar suas mantilhas em quarto vizinho).
INÊS (A Brites) – Jantar excelente!... meia dúzia de velhos, e nem um único moço
para a gente entreter os olhos! (Despedidas).
BENJAMIM (À parte) – Que peixão de afilhada tem aquele velho! dessa fazenda eu
nunca vi nem por amostra em Macacu!
CORO
Agora até mais ver!
Saúde e felicidade
E quem tiver saudade
Que saiba aparecer.
E adeus!
Até outra folgança!
E adeus!...
Até outra festança!
E adeus! adeus!... adeus!
Quem sabe querer bem
O longe torna perto,
E quer mais bem por certo
Quem menos tarde vem
E adeus!...
Até outra folgança!
PERES – Joana, acompanha os nossos amigos!... vão também, meninas. (Vão-se).
CENA II
Peres e Benjamim.
PERES – Complete a carta de seu pai; que houve?
BENJAMIM – Eu era sacristão da igreja do convento dos franciscanos de Macacu:
aprendi o latim e a música e queria chegar a ser frade.
PERES – Deixemos isso... vamos ao essencial...
BENJAMIM – Caí no ódio do capitão-mor, e... foi-se o frade...
PERES – Seu pai fala-me em honra da família...
BENJAMIM – Meu pai é pobre, e o capitão-mor tentou debalde seduzir minha
irmã... uma noite, por sinal que eu saía do convento, o capitão-mor vem a mim, e me
oferece três moedas de ouro para que eu lhe entregasse minha irmã...
PERES—E que fez?...
BENJAMIM – Confessar, confesso: eu dei uma bofetada no capitão-mor.
PERES – Depois?
BENJAMIM – No outro dia ordem de me prenderem para soldado e eu duas
semanas no mato como negro fugido! depois minha mãe foi lá vestir-me assim, meu pai
3
deu-me a carta para vossa mercê, meteram-me num barco e eis o aspirante a frade metido
em saias de mulher.
PERES – Quero abraçá-lo pela bofetada que deu. (Abraça-o.)
CENA III
Peres, Benjamim, Joana, Inês, Brites e Mendes.
JOANA (À parte) – E esta?... o meu homem manda-nos acompanhar os convidados,
deixa-se ficar aqui, e venho encontrá-lo abraçando a Antonica da Silva!...
PERES (A Mendes) – Espera, compadre (A Benjamim) Escute. (A um lado) Minha
mulher e minhas filhas devem absolutamente ignorar o seu verdadeiro sexo. Não posso
responder por línguas de mulheres: o vice-rei é cruel e nós ambos estamos expostos a
grandes castigos.
BENJAMIM (A Peres) – Juro pelos frades franciscanos que nenhuma das três
senhoras terá conhecimento do meu disfarce sexual.
JOANA (À parte) – Agora segredinhos... mesmo na minha cara!...
PERES – Joana, o lugar está bonito: vai com as meninas e com a senhora Antonica
dar duas voltas pelo jardim: tenho um particular com o compadre... (Fala a este).
BENJAMIM (À parte) – Que encanto e que precipício! caso de heroicidade original
em que um homem deve mostrar que não é homem! com a velha não há perigo; mas as
meninas!... é mais fácil estar escondido no mato!1
PERES – Vai, Joana!
JOANA (À parte) – Ele a quer bem fresquinha com o sereno da noite... e eu criada
da Dulcinéia!...(Alto.) Vamos, meninas2.
CENA IV
Peres e Mendes.
PERES – Pedi que ficasses para te consultar. Compadre, começa a preocupar-me a
inconveniência de guardar em minha casa este rapaz vestido de mulher.
MENDES— Quê!... o vice-rei já te faz medo?...
PERES – Tenho duas filhas moças e solteiras: entendes agora?...
MENDES – Mãos à palmatória!... tens razão: mas sem ofensa da amizade não podes
livrar-te do hóspede...
PERES – Posso: ele tem asilo seguro no convento dos franciscanos... não te lembra
a carta do guardião ao provincial?...
MENDES – E verdade; ótimo recurso: amanhã já...
PERES – E que pensará Jerônimo? pobre, mas meu amigo de quase meio século!
ele podia ter mandado o filho diretamente para o convento da cidade; teve, porém,
confiança em mim!...
MENDES – Não conheço o grau da amizade que tens com esse Jerônimo: o caso é
melindroso: dá cá tabaco. (Tomam)
1 Depois das primeiras representações fez-se suprimir as seguintes palavras: “com a velha não há perigo; mas
as meninas!”
2 Corrigiu-se do seguinte modo: “Vá Sra. Joana!... seja criada da Dulcinéia! (Alto) Vamos, meninas.”
4
PERES – Olha: eu deixo a Antonica em casa oito dias...
MENDES – Oito dias a mecha ao pé do paiol da pólvora!...1
PERES – É isso! toma tabaco (Tomam) reduzo os oito dias a cinco.
MENDES – Em cinco noites uma gambá acaba com um galinheiro.2
PERES – Pois bem: ao menos três dias...
MENDES – Dá-me mais tabaco...
PERES – Não dou: Jerônimo merece algum sacrifício, O pior é que não me animo a
confiar o segredo...
MENDES – À comadre?.,, é santa criatura; mas logo contaria tudo às filhas... e
estas.
PERES – Tal e ....... e então a sua afilhada? apesar da educação severa que lhe dou,
é cabeça de fogo, toda exaltada... por tua culpa! ensinaste-lhe ler contra a minha vontade...
trazes-lhe novelas...
MENDES – E hei de trazer-lhas,,, não te dou satisfações. (À janela) Venha,
comadre! o sereno pode fazer-lhe mal.
CENA V
Peres, Mendes, Joana, Inês, Brites e Benjamim.
PERES – Joana, o compadre não volta a estas horas do Saco do Alferes para a
cidade; dormiremos no meu quarto cá do andar de baixo... temos aí duas camas: não te
ocupes com ele. É verdade!... a senhora Antonica talvez tenha fome: jantou?
BENJAMIM – Não, senhor; mas gosto de jejuar (À parte) Rebentando de fome!...
seria capaz de comer o próprio capitão-mor, se mo dessem reduzido a bifes!...
PERES – Brites, manda pôr à mesa alguns assados, doces e vinho... (Brites sai).
JOANA (À parte) – Que cuidados!... como está cheio de ternuras o diabo do
velho!... E mesmo na minha cara.3
PERES (A Joana) – Manda preparar nesta mesma sala um leito para a senhora
Antonica... amanhã lhe daremos melhor cômodo... (Fala a Mendes).
JOANA (À parte.) – É demais!... quer que eu lhe faça a cama e aqui!... perto do
quarto, onde vai dormir!...4
PERES – Escuta, mulher! (A Joana) deixa em completa liberdade esta menina... em
toda liberdade aqui!...
JOANA (À parte.) —Claríssimo!... em completa liberdade!... e ele cá embaixo! mas
eu não passo a noite lá em cima.5
BENJAMIM (À parte) – A velha está me olhando raivosa! seria engraçado se tem
ciúmes de mim com o marido!... não pode ser outra coisa; mas eu protesto!...
JOANA – Sr. Peres, e ouça também, compadre! a menina, coitada, pode ter medo
de dormir aqui sozinha; acho melhor levá-la para o sobrado; dormiria perto de nós...
MENDES (A Peres) – Dá cá tabaco, compadre!... (Toma ele só).
PERES – Não: ela prefere dormir aqui... em liberdade... ela já mo disse.
1 Substituiu-se pelo seguinte: “Em Oito dias há uma semana, com um dia de mais que pertence ao diabo.”
2 Substituiu-se por: “É muito! Em uma hora cai a casa”
3 Corrigiu-se assim: “É demais! Ferve-me o sangue”.
4 Correção: “É demais!”
5 Fizeram-se riscar as últimas palavras desde “e ele cá em baixo.”
5
JOANA (À parte) – O demônio até já perdeu a vergonha!... (Alto) Mulher, como
nós, não teria vexame da nossa companhia... é por isso que eu lembrava...
INÊS – Mesmo, se meu pai consentisse, a Sra Antonica podia bem dormir comigo.
BENJAMIM (À parte) – Que choque nervoso!... estremeceu-me o corpo todo...
MENDES (A Peres) – Dá cá tabaco!
PERES (Severo a Joana) – A Sra Antonica dormirá aqui!
BRITES (Entrando) – A mesa está servida: meu pai quer que levemos a Sra.
Antonica?...
PERES – Esperem. (À janela) Martinho, o meu cavalo russo e o do compadre
selados, e já dou pajens com archotes!...
MENDES (A Peres) – Que extravagância é esta?
PERES (A Mendes) – Vou ao convento dos franciscanos levar a carta
do guardião de Macacu... hão de abrir-me a portaria por força...
MENDES (A Peres) – Perdeste a cabeça, compadre!...
PERES (A Mendes) – Se a tua boa afilhada já quer dormir com ele!
MENDES (A Peres) – Com ela, caluniador! Inês se propunha a dormir com uma
menina da sua idade.
PERES (A Joana) – Não quero nem um momento de intimidade de nossas filhas
com esta moça: logo que eu sair, manda as meninas para o sobrado. A Antonica dorme
aqui: arranja-lhe a cama, e recolhe-te também. O compradre vai, mas volta comigo.
JOANA (À parte) – Et coetera, et coetera... é positivo.
PERES – Vamos, compadre; os cavalos devem estar prontos.
MENDES – Vamos; mas dá cá tabaco (Tomam tabaco e saem; Joana, Inês e Brites
os acompanham).
BENJAMIM (Só) – A menina Inês com o inocente desejo de dormir comigo fez
revolução na casa! Ora eis como são as coisas! a velha arde em ciúmes por causa da saia
que eu trago por cima dos calções, e o velho partiu desatinado por causa dos calções que eu
trago por baixo da saia!... mas a menina Inês, se queria dormir comigo, bem poderia fazê-lo
sem prevenir o pai; deitou tudo a perder!1
CENA VI
Benjamim, Joana, Inês e Brites.
JOANA – Meninas, tenho ordem de mandá-las já para o sobrado; mas
acho melhor que vão para a mesa com a senhora Antonica. Eu fico para arranjar-lhe a cama
(Com intenção).
INÊS – Mamãe tem mais juízo do que meu pai. (A Benjamim) Vamos!
BENJAMIM (À parte) – Valha-me Santo Antônio!... que tentação!...
BRITES – Venha... está trêmula!.
BENJAMIM – E nervoso: sou muito vexada... e tenho as vezes comoções em que
não sei o que faço, nem o que digo. Ai!... e tanto medo de dormir sozinha!... (Vão-se).
CENA VII
Joana e logo escravas, que entram e saem.
1 Corrigiu-se assim: “mas a menina Inês, na crença de que sou mulher, está livre de pecado, coitadinha!”
6
JOANA (No fundo) – Benta! Marta! (À frente) É preciso arranjar a cama! que
desaforo! (Entram as escravas) Tragam o catre que está no quarto do corredor, e aprontem
a cama... ali... (As escravas vão e voltam, obedecendo; Joana passeia à frente) Um velho
que já não presta para nada!1 como pôs a calva à mostra! Ele dormirá lá dentro... pertinho;
ela aqui sozinha; e eu... no sobrado! (As escravas) Andem com isso! (A frente) Tenho medo
do gênio do Peres: mais hei de pôr esta mulher na rua! (As escravas que saem) Acabaram?
vão fechar a casa. A cama está pronta!... oh! haja o que houver, eu hei de passar a noite
embaixo desta cama!... Tenho o meu plano... (No fundo) Brites! vem cá.
Cena VIII
Joana e Brites.
BRITES – A Antonica da Silva, come que parece um pato, e bebe, que para mulher
é boa esponja!
JOANA – Já sei o que ela é... uma inimiga nossa! (Admiração de Brites) Eu te
explicarei. Olha: teu pai voltará muito tarde... o demônio de saia diz que tem medo de
dormir sozinha... Vamos divertir-nos esta noite? mas, acabada a função, vocês duas vão
dormir e não se importem comigo. Tenho que fazer cá embaixo. Entendes?
BRITES – Eu julgava a Antonica tão boa! Inês está doida por ela...
JOANA – Inês vai ficar como uma cobrinha assanhada. Apaguemos estas luzes;
basta deixar uma, (Apagam) É verdade! a roupa que serviu a teu irmão naquela dança que
houve no ano em que ele foi para Coimbra, estava no baú grande...
BRITES – E está.
JOANA – Vai ver se a harpia acaba enfim de comer, (Brites sai) Pois
não, senhora Antonica da Silva!... já lhe aprontei a cama, veremos se a acha macia.
Cena IX
Joana, Inês, Brites e Benjamim.
BENJAMIM – Donzela infeliz; mas aqui tratada como filha, peço licença para
beijar a mão protetora da senhora e as mãozinhas destas duas angélicas meninas,
JOANA – Oh, não! a senhora merece mais; agora faça as suas orações e durma,
BENJAMIM – Eu sozinha nesta sala tão grande!... ah!... acaso já morreu alguma
pessoa aqui?
JOANA – Tem medo de almas do outro mundo?... esta casa pertence-nos há vinte
anos, e ainda ninguém nos morreu nela.
BENJAMIM— Valha-me esta consolação.
JOANA – E verdade que o seu primeiro proprietário, que era muito avarento, e o
filho dele que foi juiz almotacel1, homem mau, que fez a infelicidade de muitas moças,
morreram aqui; mas... ora... foi há tanto tempo!
BENJAMIM – Ai! ai! tenho tanto medo de dormir sozinha!...
JOANA – Fique sossegada: Boa noite! andem meninas!
1 Corrigiu-se assim: “Como o diabo do velho pôs a calva à mostra!...
1 Inspetor encarregado de fiscalizar pesos e medidas; e da taxação e gêneros alimentícios.
7
BRITES – Boa noite! (Seguindo adiante).
INÊS – Eu queria que a senhora dormisse comigo, mas meu pai não quis, Boa noite!
BENJAMIM (Suspirando) – Boa noite. (Joana segue as filhas).
Cena X
Benjamim.
BENJAMIM – Afotunado bofetão dei no capitão-mor! mas que perigos para a
minha inocência aqui! sem a menor duvida sou bonito rapaz, se o não fosse o meu disfarce
já teria sido descoberto e a gralha ficaria sem estas penas de pavão (Mostrando os vestidos).
Que será de mim amanhã?... que ladrões de olhos tem a Inês!... qual! o velho não me
entrega preso! e a mãozinha de cetim... e que rosto! ora, eu não quero mais ser frade (Senta-
se na cama) E agora?... a coisa não está em despir-me; mas amanhã?... camisa... anágua...
seios postiços... o lencinho.. . nada: vou dormir vestido. (Deita-se) Ainda tenho no nariz o
cheiro suave... (Levanta-se) E que durma um pobre pecador com um cheiro assim no
nariz!... é preciso distrair-me... (Canta)
— Lá em Macacu eu era sacristão,
Tocava o sino din-delin-din-din...
É tal qual!
O capitão-mor por simples bofetão
Em fuga pôs-me, como malandrim
E eis-me afinal
Fingindo moça; mas rapaz no intento
Amando Inês, e pelo pensamento
Em pecado mortal.
Velas de cera, o resto da galheta2,
Espórtulas3, caídas tinha eu:
É tal e qual!
Fechada a igreja e ao toque da sineta
Súcia me fecit, todo dia meu,
E eis-me afinal
Fingindo moça; mas rapaz no intento,
Amando Inês, e pelo pensamento
Em pecado mortal.
Valha-me Santo Antônio! se eu pudesse dormir (Senta na cama).
Cena XI
Benjamim e Joana que envolvida em imensa mortal/ia negra, vem a passas vagarosos.
JOANA (Dentro) – Meu dinheiro! meu dinheiro!...
2 Pequeno vaso que guarda o vinho para missa.
3 Esmola.
8
BENJAMIM – Que é lá?... eu não creio em almas do outro mundo... (Em pé: Joana
entra) Oh!... oi... (na cama e cobre-se).
JOANA (Canto lúgubre.) –
O catre é meu;
Nele morri:
No travesseiro
(Benjamim treme aterrado e fala durante o canto)
Ouro escondi:
BENJAMIM – Vade retro, retro, vade retro! abrenuntio! uh!... uh!... uh!... (A
tremer)
JOANA – Quero o meu ouro...
Eu voltarei.
Se não m’o deres
(Empurra a cama e depois mete-se em baixo)
Te matarei
BENJAMIM – Cre... do... credo... vade retro... per signum... libera nos... per
signum... (Ao empurrar Joana a cama) Santo Antônio... me valha! (Silêncio) Libera nos
(Silêncio) Creio... que estou livre... (Levanta o lençol aos poucos) Oh! (Em pé e espantado)
Nunca vi almas do outro mundo no cemitério de Macacu... não acreditava... mas esta é a do
avarento!... se me deitei sem fazer oração... (Ajoelha-se e reza).
Cena XII
Benjamim e Brites, envolvida em mortalha branca.
BRITES (Dentro) – Ai!...
BENJAMIM (Corre para a cama a tremer) – Outra!... Misericórdia!
BRITES (Canto pungente) – O almotacé defunto...
Aqui de noite vaga...
E a vítima que apanha...
Em frio abraço esmaga!
BENJAMIM (Fingindo medo) – Ah! ah!... credo... vade retro... (Levantando a ponta do
lençol) ah! esta alma padecente conheço eu... a voz não engana. (A tremer) uh!... uh!...uh!...
(Finge medo).
BRITES – Por ela seduzida
E em seus braços morrendo...
Sou alma condenada..
E vago padecendo!
(Passa a mão
pelo rosto coberto
de Benjamim e vai-se)
Ai!
BENJAMIM (Treme) – Uh! uh! uh! (Ao passar da mão) Ai! mi... mi...
misericórdia! (Silêncio.) Foi-se... (Descobre-se) A outra alma que deveras me aterrou era
9
portanto a velha enciumada!... divertem-se comigo: pois divirtam-se... a menina Brites saiu
sem levar uma oração minha; porque (Em pé e rindo) eu bem sei porque..
Cena XIII
Benjamim e Inês, com o rosto muito apolvilhado, vestido ricamente de almotacel e com
imenso véu transparente.
INÊS (Dentro.) – Minha noiva! minha noiva!
BENJAMIM (Fingindo medo) – Ai!... é a alma do almotacel!... estou perdido!... (À
parte) E a mezinha! que belo, belo, belo!...
INÊS – Finado sou; mas amo-te! (Indo a Benjamim que recua)
Adivinhei-te e vim:
Por minha noiva quero-te:
Hás de ser minha, sim!
Sim! sim!... (Persegue Benjamim)
BENJAMIM (Recuando) – Oh, trance cruel! alma de sedutor, fugi-te!... onze mil
virgens, salvai-me!
INÊS (Perseguindo)— Hás de ser minha, sim! (Aceleram os passos) Sim! sim!...
BENJAMIM – Alma condenada, vade retro! ai, que angústia!...
INÊS (Recuando) – Serás minha noiva!...
BENJAMIM (Recuando menos vivo) – Já me faltam as forças, ai de mim!... (À
parte) quero ver só o que o demoninho da moça vai fazer comigo. (Alto) Não posso mais!
(Inês toma-o pelo braço) Ai que frio de morte! (À parte) E uma febre de fogo...
INÊS – Amo-te!
BENJAMIM – Mas não ofenda o meu pudor! tomara eu que ela queira ofendê-lo).1
INÊS – És minha noiva.. dá-me um abraço!...
BENJAMIM – Oh... não! poupe a mísera donzela!...
INÊS – Um abraço! um abraço!...
BENJAMIM – Ai de mim! pois bem, senhor almotacel... eu lhe dou um abraço...
mas um abraço só... depois o senhor me deixa... vai-se embora... me deixa...
INÊS – Oh! vem! (Abraça-o, e separa-se e foge).
BENJAMIM – Agora me deixe... me deixe...
INÊS (À parte) – E que abraço apertado me deu! como está nervosa!.
(A Benjamim) E minha noiva, há de acompanhar-me para o cemitério...
BENJAMIM – Para o cemitério! não... isso não...
INÊS – E dormirá na minha sepultura...
BENJAMIM (Fingindo terror) – Senhor almotacel, tudo quanto quiser, mas não me
leve para o cemitério! sou sua noiva, sim!... amo-o... mas tenho medo do cemitério... não
me leve... amo-o! quer que lhe dê um beijo?... (Beija a face de Inês) por quem é não me
leve! quer outro beijo? (Beija-a) outro? (Beija-a) amo-o! (De joelhos e beijando-lhe as
mãos) adoro-o! sou seu escravo... seu escravo!... quero dizer, sua escrava.
JOANA (Saindo de baixo da cama, e pondo a cabeça de fora) – Inês, ela é
homem!...
INÊS (Afastando-se confundida) – Oh!...
1 Suprimiram-se as palavras “tomara eu ,etc.”
10
Cena XIV
Benjamim, Inês, Joana e Brites, que entra.
JOANA – O senhor não é capaz de negar que é varão do sexo masculino.
BENJAMIM (À parte) – Como hei de negá-lo depois que ela fez o descobrimento
da América (A Joana) sim senhora, confesso que sou homem... mas inofensivo.
INÊS (À parte) – Agora não posso mais olhar para ele...
JOANA – Mas o senhor abusou... devia ter-nos dito!
BENJAMIM – Foi o Sr. Peres que me ordenou segredo absoluto...
BRITES (À parte) – De que escapei!...
JOANA (À parte) – Coitado do meu Peres!... que aleive lhe levantei... (Alto) Pois
bem: como foi ordem do meu homem, conserve o segredo seu e dele; mas guarde também o
nosso: o das loucuras desta noite; o senhor não é do sexo masculino... para nós.
BENJAMIM – Não sou, não; eu sou Antonica da Silva para as senhoras... podemos
viver santamente na comunidade do nosso sexo (Batem à porta)1
JOANA – É Peres que chega. Ele deve ficar pensando que já estamos todas
dormindo. Não se esqueça de apagar a luz... venham, meninas (Batem).
BENJAMIM – Sou muito esquecida... é melhor já (Apaga a luz).
JOANA – Andem... Andem...
BENJAMIM (De joelhos beija a mão de Inês, quando ela passa, vão-se
Joana, Inês e Brites) – Juro pelos frades franciscanos que não quero mais ser
frade (Ergue-se e vai às apalpadelas para a cama).
FIM DO PRIMEIRO ATO
ATO SEGUNDO
Á esquerda, varanda de colunas, tendo no meio cancela de grades e escada para o jardim e
pomar que se estende para o fundo, e para a direita; ao fundo e à direita, portão largo, à
frente espaço livre e pequenos bancos de pau.
Cena primeira
Peres e Mendes, que descem a escada.
PERES – Como estão mudados os tempos! o provincial dos franciscanos fora do
convento ainda depois da meia-noite!...
MENDES – Ajudando a bem morrer uma pobre agonizante cumpria o seu dever.
PERES – Aposto que ajudava a mal viver a alguma pecadora de predileção...
MENDES – Estás até maldizente, compadre!
PERES – Pois se nem posso ir para a cidade! tinha de fazer uma remessa de açúcar
para Lisboa, e dinheiro a receber hoje.
MENDES – Dá cá tabaco (Tomam). Vamos para a cidade...
1 Corrigiu-se assim: “Santamente aqui.”
11
PERES – Deixando aqui a mecha ao pé do paiol da pólvora como tu dissestes. Não
vou.1
MENDES – A comadre sabe olhar para as filhas, e tu estarás de volta ao meio-dia...
PERES – Acreditando que o Benjamim é Antonica, tua comadre pode descuidar-se,
e a Antonica declarar-se Benjamim a Inês ou Brites. Não vou. (Um criado traz uma carta;
Peres abre e lê) E do provincial!... (A um aceno, vai-se o criado) Daqui a uma hora Fr.
Antão e dois leigos vêm receber o rapaz.
MENDES – Estás enfim livre da Antonica da Silva.
PERES (Triste) – Livre... do filho de Jerônimo! compadre, vamos para a cidade...
MENDES – Não: agora deves ficar em casa... Fr. Antão vem...
PERES – Não quero ver sair, como expulso... devo estar fora... Escreverei a
Jerônimo dizendo que em minha ausência e contra os meus desígnios...
MENDES – Hipocrisia e mentira... compadre?
PERES – Antes dez filhos do que uma filha!... e então duas!...
MENDES – Que serviços deves ao teu amigo Jerônimo?...
PERES – Muitos; mas um! olha: éramos soldados do mesmo corpo e da mesma
companhia na África; em um combate eu ia talvez ser morto por um golpe de lança...
Jerônimo atirou-se adiante de mim... recebeu a lançada no peito... e caiu... esteve a morrer
dois meses, e escapou por milagre. (Comovido) Toma tabaco, compadre!
MENDES – Não quero! é tabaco de homem ingrato.
PERES – Velho rabugento, que querias que eu fizesse?...
MENDES – Ontem devias ter dito tudo, tin tin por tin tin à comadre.
PERES – E as meninas?... e o Benjamim? isto é, ele com elas? ...
MENDES – As meninas também deviam ficar sabendo toda a história do passado e
do presente...
PERES – E para coroar a obra eu mandaria minhas filhas brincar o vai-te esconder
com o Benjamim...
MENDES – Não; mas dirias ao filho de Jerônimo: eis aí, minhas duas filhas,
escolhe uma para tua noiva.
PERES – Compadre, tu falas sério?...
MENDES – Eu falo sempre sério. Agora que te dei a lição, dá cá tabaco (Tomam).
PERES – Não desejo... não quero que minhas filhas se casem.
MENDES – Que é? pensas mesmo que consentirei em que pelo menos minha
afilhada sofra os martírios de solteirona?... estás muito enganado! hei de casá-la e bem a
gosto seu... eu já lho disse, ouviste?...
PERES – Começas a aborrecer-me! vamos para a cidade.
MENDES – Não deves ir!
PERES – Hei de ir...
MENDES – Estás com remorsos!
PERES – Olha: farei por Benjamim o que faria por meu filho. Adoto-o; mas aqui
com as meninas, não. (A escada) Joana, desce! (A Mendes) Vou preveni-la da vinda de Fr.
Antão, mas sem esclarecê-la sobre o fim que o traz aqui. Darei instruções em regra...
MENDES – Compadre, o teu tabaco é melhor do que a tua consciência. Dá cá
tabaco (Tomam).
1 Suprimiram-se as primeiras palavras: Mendes apenas diz “Não vou”.
12
Cena II
Peres, Mendes e Joana, que desce a escada.
PERES – A Antonica da Silva?...
JOANA – Encerrou-se no quarto, que lhe destinamos.
PERES – E as meninas?...
JOANA – Bordavam ao pé de mim.
PERES – Manda-as bordar sozinhas no sobrado...
JOANA – Então a Antonica é moça de costumes suspeitos?
PERES – Não; mas queria casar contra a vontade do pai, um mau exemplo para as
nossas filhas. Anda, preciso dizer-te uma coisa... (Vão indo).
MENDES – Comadre; pode ser que seu marido se salva, mas não entra no céu sem
passar pelo purgatório ( Vão-se pelo portão).
Cena III
Inês, observa da varanda e depois desce.
INÊS – Até o meio dia ou pouco mais ficamos sós. Não sei que sinto... desejo, mas
não posso olhar para o moço!... há no meu seio alvoroço, na minha alma confusão... não me
entendo! quando ele se aproxima, estremeço toda... tenho lido em novelas tantas lições de
amor! ai, meu Deus!... se eu amo, o amor incomoda muito no princípio (Canta)1
Depois daquele abraço e dos beijos sem conta
Que ele me deu, e eu dei.
Sabendo que era homem, nem pude ver afronta
No ardor que provoquei...
Mas agora...
Não posso olha-lo, ai, não!
Junto dele bisonha
O pejo me devora...
Sou toda olhos no chão...
Tenho tanta vergonha!
De moço em roupa justa vestida ele me viu
E de calções até
Culpada mamãe só, que foi quem me vestiu
E fez-me Almotacé
Mas agora...
Não posso olha-lo, ai, não! !...
Junto dele bisonha
O pejo me devora,
Sou toda olhar no chão...
Tenho tanta vergonha!
1 Suprimiu-se a última palavra “no princípio.”
13
Cena IV
Inês e Benjamim, que desce a escada.
BENJAMIM – Este momento é um milagre de amor...
INÊS – Ah! (Medrosa) mamãe... (Olhando).
BENJAMIM – Não tarda; é por isso que tenho pressa. Quisera ficar aqui vestido de
mulher toda a minha vida; mas tanta dita não dura: esperam-me perseguição, tormentos...
INÊS – Corre algum perigo?...
BENJAMIM – Pouco importa: resistirei à mais cruel adversidade, se merecer levar
comigo a esperança do seu amor. Eu amo-a!
INÊS – Senhor...
BENJAMIM – É que sua mãe não tarda... não tarda... (Toma-lhe a mão).
INÊS – Tenho muita vergonha...
BENJAMIM – Entre duas moças, como nós somos, não devem haver essas
vergonhas! eu amo-a! e mamãe não tarda...
INÊS – Não sei... não ouso...
BENJAMIM (Larga a mão de Inês) – Ora está... aí vem sua mãe... (Triste) sou
muito infeliz!
INÊS (Voltando o rosto e abaixando os olhos) – Amo-o.
BENJAMIM – Ah! brilhou a luz do meu futuro! a mamãe agora pode chegar... pode
chegar...
Cena V
Inês, Benjamim, Joana e Brites.
JOANA (A Benjamim) – Que fazia aqui junto de Inês?
BENJAMIM – Não fazia nada, não senhora: como ainda sou Antonica da Silva,
tratava de salvar as aparências.
JOANA – Creio que apertava a mão de minha filha...
BENJAMIM – Qual! não apertava, não senhora: as moças, quando passeiam no
jardim, costumam às vezes dar-se as mãos. Eu estava fingindo costumes de mulher.
JOANA (A Inês)— Que te dizia este se... esta senhora?
INÊS – Eu me sentia muito vexada... não sei bem... penso que me falava... de
Macacu...
BENJAMIM – Exatamente: falava de Macacu.
JOANA – E que dizia? (Senta-se, e Brites a seu lado; Inês em outro banco).
BENJAMIM (Em pé) – Descrevia as festas pomposas lá da vila: então as da igreja
dos franciscanos! quando o guardião sobe ao púlpito, grita com uma eloqüência que faz dor
de ouvidos (Senta-se junto de Inês) E as procissões!...
JOANA – Brites, senta-te ao pé de Inês; venha o senhor... a senhora para cá (Brites
e Benjamim trocam os lugares).
BENJAMIM – Eu apenas salvava as aparências: as moças gostam de sentar-se
juntinhas. Mas... os franciscanos.
JOANA – Os franciscanos? (À parte) Quem sabe?... (A Benjamim) quero ouvi-lo;
ainda não me contou a sua história verdadeira (Leva-o para o fundo).
BRITES – Inês, mamãe já desconfia que gostas do Benjamim, e opõe-se...
14
INÊS – Para mim oposição é estímulo: sim! amo este moço e vou dizê-lo a meu
padrinho...
BRITES – Ai, cabeça de novelas, vê lá, se te fazes heroína!...
INÊS – Se fosse preciso...
BRITES – Tonta! olha meu pai!...
INÊS (Encolhendo os ombros) – Tenho meu padrinho.
BRITES – Que faremos até ao meio-dia?... vou mandar trazer almofadas e
banquinhas: quero ver se a Antonica da Silva faz rendas (Sobe a escada, dá ordens e volta).
JOANA (Voltando com Benjamim) – Ainda bem que não o prenderam.
BENJAMIM – Fugi, mas só à vingança do potentado; ao medo da guerra, não: as
senhoras podem acreditar, que metido nestas saias está um homem.
JOANA – Provou-o, dando a bofetada no capitão-mor.
INÊS – Mamãe, ele deu bofetada em algum capitão-mor?...
JOANA – E por isso o perseguem, querem assentar-lhe praça de soldado... mas é
preciso não falar nisto: segredo!...
BRITES – Recrutamento malvado! Em pouco tempo só ficarão velhos para noivos das
moças. E para desesperar!
JOANA – (Vendo escravos que trazem quatro banquinhas e quatro almofadas) –
Faremos rendas?... lembraram bem (Sentam-se nas banquinhas e tomam as almofadas).
INÊS (À parte) – Recrutamento e vingança... é horrível! (Senta-se).
JOANA (A Benjamim) – O senhor parece que não é novo na almofada!
BENJAMIM – O pior é que eu faço rendas; mas não as tenho.
BRITES – A senhora Antonica da Silva aprendeu a fazer rendas com os frades?
(Trabalham todas).
BENJAMIM – Com os frades? não senhora; aprendi com as freiras; ora... eis aí...
estou atrapalhado (A Inês) Pode ensinar-me como se trocam os bilros neste ponto?...
JOANA – Ensino eu... deixe ver...
BENJAMIM (À parte) – Mamãe Joana não me deixa salvar aparência alguma! (A
Joana) Muito obrigado, já acertei (Troca os bilros com ardor).
BRITES – Vamos cantar?... (A Benjamim) a senhora Antonica da Silva que sabe
tudo, sabe cantar o romance de Dagoberto?...
BENJAMIM – Canto, mas não sei se entôo.
BRITES – Cantemo-lo pois... ouviremos a sua voz... olhe que deve ser de tiple4.
BENJAMIM – Não, senhora; será de tenor; mas só por culpa da natureza que me
deu por engano garganta de homem (Cantam)
BENJAMIM – Dagoberto o cavaleiro
Sem pajem nem escudeiro
Do torneio a liça entrou
JOANA, BRITES e INÊS – Viseira baixa e no escudo
Belo mote que diz tudo
INÊS – “De Beatriz escravo sou”
TODOS – De Beatriz escravo sou.
BENJAMIM – Dez cavaleiros desmonta
Dos mais já nenhum afronta
O paladim vencedor.
4 Soprano.
15
JOANA, BRITES e INÊS – Quem é, o conde pergunta
Quem é a condessa ajunta.
INÊS – E Beatriz murmura amor!
TODOS – E Beatriz murmura amor.
BENJAMIM – Dagoberto triunfante
Ao conde chega ofegante,
Ergue a vieira e lhe diz:
JOANA, INÊS e BRITES – Não sou barão mas guerreiro,
Fui armado cavalheiro;
INÊS – E escravo sou de Beatriz.
TODOS – Escravo sou de Beatriz.
BENJAMIM – Dagoberto espera e o conde
Olhando a filha, responde:
Cavaleiro, sê feliz!
JOANA, INÊS e BRITES – Quem é paladim tão bravo
De Beatriz não seja escravo,
INÊS – Seja esposo de Beatriz.
TODOS – Seja esposo de Beatriz.
BRITES – A senhora Antonica da Silva canta muito bem.
Cena VI
Inês, Benjamim, Joana, Brites e Matinho assustado.
MARTINHO – Um oficial seguido de muitos soldados tem já a casa cercada, e quer
entrar por ordem do vice-rei.
JOANA – Oh!... e Peres ausente!...que será?... (Inês aflita).
BENJAMIM – Claro como o dia! vem prender-me... e eu não me escondo mais...
entrego-me.
INÊS —(Aflita) —Não!... não!...
BENJAMIM – Sim: só me assusta o ridículo (A Joana) Minha senhora, me
empreste um casaco e um colete do Sr. Peres... Calções eu trago por baixo das saias.
JOANA – Não; meu marido me recomendou a segurança de sua pessoa...
INÊS – Brites, vai escondê-lo atrás do altar da capela... depois sai e tranca a porta...
JOANA – É um recurso... leva-o, Brites, vá senhor...
BENJAMIM – Perdão! quero entregar-me preso...
INÊS – E eu não quero!... (Terna) peço-lhe que vá... entende?... eu peço que vá...
BENJAMIM – Ah! eu vou! (À parte) Positivamente... agora foram-se as
aparências!... (Segue Brites e vai-se)
MARTINHO (Vindo do fundo) – Um soldado já está de sentinela ao portão...
JOANA – Faze entrar o oficial (Martinho vai-se: Joana à parte) O lhe peço de Inês,
e a obediência do rapaz tem dente de coelho... mas agora não é tempo de tomar contas...
estou a tremer...
Cena VII
Inês, Joana, Alferes Paula, soldados, gente da casa a observar.
PAULA – Em nome e por ordem do senhor vice-rei conde da Cunha!...
16
JOANA – Que manda o senhor vice-rei!
PAULA – Minha senhora, incumbido de importante diligência, tenho de correr a
sua casa em busca severa.
JOANA – Meu marido está ausente: vou mandar chamá-lo já.
PAULA – É inútil: trago ordens precisas, e não posso esperar. Vou proceder à
busca.
JOANA – Pode ao menos dizer-me com que fim?...
PAULA – O Sr. Peres Nolasco tem asilado em sua casa um rapaz que se disfarça
vestido de mulher, e veio ontem da vila de Macacu. ... chama-se Benjamim.
INÊS – E perseguido cruelmente; porque deu e devia dar uma bofetada no capitão-
mor de Macacu.
JOANA – Menina!...
PAULA – A senhora o sabe? ... pois eu venho prender esse valentão Benjamim.
INÊS – Aqui o tem: sou eu.
JOANA – Oh!...
PAULA (A Inês) – Está preso.
JOANA – Não! esta é Inês, é minha filha!.
INÊS (Alto a Joana) – Minha senhora, eu agradeço a sua nobre generosidade... não
devo abusar mais...
PAULA – Vamos!... siga para diante... (A Inês).
JOANA – Mas eu lhe juro que esta é minha filha!
INÊS (Ao oficial) – Conceda um momento à gratidão do pobre asilado... devo
abraçar a minha protetora (Abraçando Joana) Mamãe, não tenha medo; enquanto vou
presa, salve Benjamim e mande avisar a meu padrinho. (A Paula) Estou às ordens.
JOANA – Senhor oficial, veja o que faz! não pode levar minha filha! não pode!...
(Atirando-se a Inês).
PAULA (Apartando Joana) – Minha senhora... retire-se!...
JOANA – Não leve minha filha!... ela se chama Inês!... não a leve!... o Benjamim
está escondido lá dentro... eu lho trago!...
INÊS – Obrigado, minha senhora!... mas é inútil.
PAULA – E esta? pretende fazer-me crer que uma verdadeira donzela e de família
honesta deseje ir presa para um quartel de soldados?... (A Inês) Como te chamas? ...
INÊS – Benjamim.
PAULA – Marcha para diante!
JOANA – Minha filha!... doida!... senhor oficial, é minha filha!... (Agarrando-se a
Inês).
PAULA (Separando as duas) – Senhora!... não agrave o crime de seu marido...
curve-se às ordens do senhor vice-rei Conde da Cunha!...
JOANA – Oh!... ai, meu Deus!...
PAULA – (Entrega Inês a dois soldados) – E o tal Benjamim é bem bonito... quinze
anos talvez... nem sinal de barba... e já dá bofetadas. (A Joana) Minha senhora!... (Saúda e
vai-se).
JOANA – É minha filha!... é uma infâmia levar presa minha filha!... (Seguindo-o).
Cena VIII
Joana, e logo Martinho.
17
JOANA (Voltando do fundo) – Inês!... que loucura! mas lá vai!... (Torcendo as
mãos) minha filha!... Martinho! Martinho!
MARTINHO – Minha senhora...
JOANA – A cavalo!... a correr!... vai participar ao senhor Peres esta desgraça.
MARTINHO – Já... o cavalo está pronto (Corre, saindo pelo fundo).
JOANA – Peres ficará furioso... tenho medo!... (Correndo ao fundo) Martinho!... dá
também e logo notícia de tudo ao compadre Mendes!... vai falar ao compadre Mendes...
(Volta) oh! que loucura de Inês!... desgraçada!... insensata! doida!...
Cena IX
Joana, Brites e Benjamim.
BRITES – Mamãe!... mamãe!... isto é verdade?...
BENJAMIM – Porque não me mandou chamar logo? (Corre ao fundo).
BRITES – Sim, mamãe, devia ter mandado chamar!...
JOANA – Perdi a cabeça... Inês me desatinou...
BENJAMIM (Voltando) – Ah!... é tarde!... mas juro pelos frades franciscanos...
não, eu não juro mais pelos frades; mas juro por Inês, que não há de ser tarde!...
JOANA – O senhor virou o miolo de minha filha!... entrou em nossa casa, para
trazer-nos a desgraça!...
BENJAMIM – Vou já entregar-me à prisão, declarando a todos o meu sexo e o meu
caráter de Benjamim, sacristão do convento de Macacu (Saia correr).
JOANA – Inês endoideceu... foi esse diabo!...
BRITES —. Ela o ama: eu já esperava desvarios de Inês!...
Cena X
Joana, Brites e Benjamim a correr.
JOANA – Ainda o senhor!...
BENJAMIM – Esbarrei com três franciscanos que vem entrando para aqui... o
negócio dos frades é por força comigo.
JOANA – Que venham!
BENJAMIM – Mas eu quero salvar a menina Inês! vou atravessar a casa e fujo pela
porta da frente (Arregaça o vestido e corre para a escada).
JOANA (Seguindo-o) – Tranquem a cancela da escada! (Trancam).
BENJAMIM (Descendo a escada precipitado) – Esta mãe desnaturada não quer que
eu lhe salve a filha!... mas por aqui hei de achar saída (Corre pela direita).
Cena XI
Joana, Brites, Fr. Simão, dois leigos franciscanos e logo Benjamim.
FR. SIMÃO – Deus seja nesta casa!
JOANA – Amém. Tenho ordem de fazer cumprir o que vossa reverendíssima
ordenar.
FR. SIMÃO – Venho simplesmente a fim de levar para o convento...
JOANA – Perdão, reverendíssimo... (Para o fundo) Tranquem o portão do jardim!
(Um escravo tranca) quer então levar.. . (A Fr. Simão).
18
FR. SIMÃO – Para o convento o nosso sacristão de Macacu, que se acha aqui
disfarçado em mulher.
BENJAMIM (Ao bastidor) – Ei-los!... por este lado além do muro quatro cães de
fila no quintal vizinho! mas eu escapo aos frades... (Arregaça o vestido e corre para o
portão que acha trancado).
JOANA (Mostrando) – Ei-lo!... tome conta dele!...
BENJAMIM (Depois de esforço inútil para abrir o portão) – Libertas. decus et
anima nostra in dubio sunt ou ni dubo ....... (Desanimado).
FR. SIMÃO – Meu filho!
BENJAMIM – Benedicite, padre mestre! mas eu não vou para o convento... quero
ser soldado.
FR. SIMÃO – Tu nos pertences: és nosso sacristão, e queremos defender-te.
BENJAMIM – Muito obrigado, mas eu não quero mais ser sacristão, e ainda menos
frade.
FR. SIMÃO – Irmãos leigos, segurem-no...
BENJAMIM – Isto é violência (Resistindo) não quero ir para o convento!...
(Debate-se) olhem que eu esqueço o respeito que tenho ao... ah! ah! (Subjugado) São dois
hércules!... pois se os frades comem tanto!...
FR. SIMÃO – Ele traz calções; podem tirar-lhe o vestido (Os leigos tiram).
BENJAMIM – Padre mestre isto não é decente à vista das senhoras (Fica em
camisa curta de mulher e de calções).
FR. SIMÃO – Agora o hábito de leigo (Os leigos põe-lhe o hábito).
BENJAMIM – Memento homo, quia pulvis est et in pulverem revertens.
FR. SIMÃO – Fiquem as senhoras na paz do senhor. Vamos, meu filho.
JOANA – Deviam ter vindo uma hora antes!...
BENJAMIM (Levado) – Mas eu não quero mais ser sacristão, não quero ser leigo,
nem frade, nem guardião, nem provincial (Vão-se).
JOANA – Brites!... e Inês? (Abraçam-se, chorando).
FIM DO SEGUNDO ATO
ATO TERCEIRO
Quartel de Moura primitivo: ao fundo o quartel; à direita, do fundo, avança dois planos a
sala do estado maior, deitando uma ou duas janelas para a CENA, e uma porta à entrada
olhando para a esquerda; seguem-se, no fundo, portas da arrecadação, de casernas, de
quartos etc., em toda a frente espaço livre e sem gradil; à direita e defronte do estado
maior, um portão.
CENA PRIMEIRA
Capitão Pina, Alferes Paula; um soldado sentinela à porta do estado maior; soldados às
portas, entrando ou saindo. Pina e Paula passeiam na frente.
PAULA – Ouviu a leitura dos artigos do conde de Lipe, fazendo momos e ao jurar
bandeira pôs-se a rir.
19
PINA – A ordem foi terminante: assentar praça logo e logo e ainda que jurasse ser
mulher.
PAULA – Mas ao contrário jura que é homem, e confesso que no ato da prisão
iludiu-me perfeitamente: só no caminho comecei a desconfiar.
PINA – E quando se fardou?
PAULA – Sem a menor cerimônia mandou sair o sargento Pestana da arrecadação,
fechou-nos a porta na cara, e daí a dez minutos apareceu que era um brinco: o fardamento
que serviu ao cadetinho Melindre ajustou-lhe ao pintar.
PINA – O velho Peres é negociante respeitado e rico e se este soldadinho não é
homem.
PAULA – Não é; se me dessem licença, casava-me com ele fardado como está; é
mulher, e linda!
PINA – Então anda nisto segredo de família, e por ora é indispensável todo o
cuidado. (Toque de cornetas) Eis aí! instrução de recrutas; começam as dificuldades!...
PAULA – Descanse, capitão: passei ao sargento Pestana suas recomendações
secretas. O soldadinho está separado dos outros recrutas.
PINA – E que os soldados não suspeitem...
PAULA – O Pestana responde por tudo...
PINA – Alferes... duas horas de folga... veja se encontra o Peres... assim como por
acaso...
PAULA – Entendo (Faz continência e sai).
PINA – Não devo testemunhar falhas quase certas de disciplina (Indo-se) Logo hoje
me caberia ficar de estado maior!... (Entra no estado maior).
Cena II
Inês, vestida de soldado, e o sargento Pestana saem pelo portão. Pestana adiante.
PESTANA – Assim! um... dois... um... dois... agora direita volver! (Inês para) eu
lhe ensino. Dois tempos: à voz direita leva-se o côncavo do pé direito a tocar no do
esquerdo; á voz volver levantam-se as pontas dos pés e...
INÊS —Já sei... já sei... já sei...
PESTANA – Pois lá vai!... direita... (Inês executa) volver!... (Inês levanta as pontas
dos pés e assim fica) Não é isso; última forma.
INÊS – Pois o senhor não disse que à voz – volver eu levantasse as pontas dos
pés?...
PESTANA – Mas não girou sobre os calcanhares...
INÊS – Ora! eu sei volver-me para a direita e para a esquerda sem essas lições de
dança: olhe (Volta-se para um e outro lado).
PESTANA (À parte) – Pior vai o caso! (Alto) Recruta, à voz de sentido as mãos
passam rapidamente ao lado das coxas e o calcanhar direito vai juntar-se ao esquerdo. Veja:
é assim... (Executa: Inês ri) não ria; atenda à voz: – Sentido... (Inês põe as mãos na cintura,
dobra um pouco o corpo e olha atenta) Mãos nas coxas!1 calcanhares juntos!
INÊS – Qual!... a ocupar-me em pôr as mãos nas coxas, e em conservar os
calcanhares juntos eu não posso estar com o sentido em coisa nenhuma.
1 Substituíram-se as palavras: mãos nas coxas (do regulamento militar!!!) por “mãos assim”.
20
PESTANA (À parte) – Antes de três dias responde a conselho de guerra (Alto) Vejo
que é preciso recomeçar a instrução das voltas a pé firme. Atenda...
INÊS – Senhor sargento: não perca o seu tempo, eu, conservando os pés firmes,
nunca darei volta alguma...
PESTANA – Há de aprender. Atenda à voz: firme!...
INÊS (Afastando-se e à parte) – Estou quase arrependida!... tenho vergonha e
medo!... não posso mais fingir...
PESTANA (À parte) – Não escapa ao conselho de guerra, e acaba sendo
arcabusado. (A Inês.) Recruta!...
INÊS – Sargento, deixe de importunar-me; digo-lhe que por hoje está
acabada a instrução: não estou para isto.
PESTANA (À parte) – Ai, disciplina militar!... mas vou salvá-la, (Alto) Atenda à
voz: – Descansar!... retira-se diretamente o pé direito, caindo o peso do corpo...
INÊS – Que asneira! isso em vez de dar descanso, aumenta a fadiga, Sargento, o
verdadeiro é assim: (Arremedando) Descansar!... (Senta-se no chão) eis como se descansa.
PESTANA (À parte) – Depois de envelhecer sem nódea no serviço ver-me obrigado
a fechar os olhos a tanta insubordinação.
INÊS (À parte) – Se eu tivesse a certeza de que Benjamim já estava salvo, declarava
que sou mulher!... sofro muito... aqui tudo me aterra!...
PESTANA – Em pé!... ainda tenho que ensinar-lhe.
INÊS – Sargento, a sua instrução de recrutas contém uma multidão de tolices.
PESTANA – Não sabe o que diz: tem de preparar-se para entrar amanhã no manejo
da arma, e depois de amanhã no exercício de fogo!...
INÊS – Pois vá esperando!... havia de ser engraçado eu no manejo da arma, e no
exercício de fogo!... que proezas faria..
PESTANA (À parte) – E com que voz diz tanto desaforo!... parece uma flauta... ai!
ai! ai!.. aqui há coisa!.
INÊS (À parte) – Ah, Benjamim... quanta loucura por ti (Alto) Sargento! é verdade:
como se chama?
PESTANA – Pestana: nome já glorioso no regimento de Moura.
INÊS (Fingindo rir) – Pestana, que nome ridículo! crisme-se; mas não caia em ficar
sobrancelha; tome pelo menos o nome de sargento bigode.
PESTANA (À parte) – Eu aturo esta insolência só em respeito ao capitão Pina; mas
capitão, capitão! começo a desconfiar.
INÊS (Notando um rasgão na manga esquerda da farda) – Sargento, dê-me uma
agulha com linha...
PESTANA (À parte) – Ordena que parece o coronel do regimento (Tira da patrona5
agulha e linha) E dou-lha: quero ver como costura (Custa a enfiar a agulha).
INÊS (Tomando-lhe a agulha e a linha) – Ah!... levaria uma hora a enfiar... (Enfia e
conserta o rasgão da farda; canta costurando)
Remendeira, remendeira...
Ponto aqui, ponto acolá
Enquanto vais remendando
Pensa em ti, quam longe está...
5 Tipo de bolsa de couro.
21
Lá, lá.
Que ditosa te fará,
Lá, lá.
PESTANA (À parte) – Costura que é um gosto! aposto que o soldadinho nunca foi
alfaiate... costureira, parece que é! capitão, capitão.
Cena III
Inês, Pestana e Benjamim, com hábito de noviço franciscano, e logo o Capitão Pina.
BENJAMIM (Apressado) – Quero falar ao coman... (Reconhecendo Inês) Oh!...
INÊS (A Benjamim) – Silêncio...
BENJAMIM (A Inês) – Como está fascinadora com a farda de soldado!... mas eu
não consinto... fugi do convento e venho entregar-me.
INÊS (A Benjamim) – De modo nenhum!... fuja eu preciso muito do senhor livre do
recrutamento... preciso...
PESTANA – Reverendíssimo, conhece este soldadinho?
BENJAMIM – Não é da sua conta: quero falar ao comandante... ou ao general... ou
não sei a quem.
PESTANA (À parte) – Que frade malcriado!...
INÊS (A Pestana) – Não chame o capitão...
BENJAMIM (Puxando Pestana) – Chame o capitão!
INÊS (Puxando Pestana) – Não chame!...
BENJAMIM (Puxando Pestana) – Chame!... Chame!...
PESTANA (A Inês) – Que tem o senhor com o frade?
INÊS – Também não é da sua conta.
PINA (Chegando) – Que é isto?...
PESTANA (A Inês) – Faça a continência...
INÊS – Deixe-me! agora não estou para continências.
PINA – Reverendíssimo, venha para o estado maior.
BENJAMIM – Aqui mesmo: eu venho...
INÊS – Senhor capitão, ele veio pedir o lugar de capelão do regimento...
PINA (A Inês) – Soldado! não te perguntei coisa alguma.
INÊS – Mas eu quando quero falar, não espero que me perguntem...
BENJAMIM – Venho declarar que sou o Benjamim que fugiu de Macacu vestido
de mulher e com o falso nome de Antonica da Silva...
INÊS – É mentira dele, senhor capitão; o frade é meu primo e vem com esta...
PINA – Sargento, leva o soldado para o quartel...
PESTANA (A Inês) – Marcha!
INÊS – Não vou: agora não saio daqui.
PESTANA – Senhor capitão, recolho o insubordinado ao xadrez.
PINA – Deixa-o: talvez eu queira interrogá-lo.
PESTANA (À parte) – Foi-se a disciplina!... entrou no regimento uma saia por
baixo da farda.
PINA – Reverendíssimo, como hei de acreditar no que diz?... esse hábito religioso...
BENJAMIM – Como eu era sacristão dos franciscanos em Macacu, entendeu o
provincial que podia trancafiar-me no convento da cidade, e fazer de conta que sou noviço.
22
PINA – Então...
BENJAMIM – Fugi do convento... não quero ser frade... prefiro ser soldado...
INÊS – Oh... oh... oh!... quanta mentira!... o Benjamim sou eu.
PINA (A Inês) – Cala-te!... (Bate com o pé).
INÊS (Ressentida) – Perdão!... não se trata assim a uma...
PINA – A uma?
INÊS – Sim, senhor... a uma pessoa de educação.
PINA – Reverendíssimo, vou oficiar ao coronel, dando-lhe parte de tudo (Indo-se) E
também ao provincial dos franciscanos... (Recolhe-se ao estado maior).
INÊS – Não sabe o que fez! destruiu a minha obra.
BENJAMIM – Não podia deixá-la aqui: serei soldado... mas não se esqueça de
mim, oh! e se seus pais consentirem.
INÊS – Eu falarei a meu padrinho...
BENJAMIM – Que sombra de felicidade! (Toma a mão de Inês).
INÊS – Tenha fé! o sonho há de realizar-se!...
BENJAMIM – Nunca se amou como eu amo!...
PESTANA – Olhem o frade!...
Cena IV
Inês, Pestana, Benjamim e Mendes.
INÊS (Alegre) – Oh!... é meu padrinho!
MENDES – Onde e como venho encontrar-te? (Severo) uma donzela ousa vir
meter-se em um quartel de soldados!... (Inês abate-se).
BENJAMIM – Coitadinha!... poupe-a: está arrependida; acabo de ouvi-la em
confissão... ficou contrita, e eu absolvi-a.
MENDES – Mas eu não a absolvo: manchou sua reputação, condenou-se às
censuras e à zombaria de todos... sou eu padrinho, mas nego-lhe a minha bênção!...
INÊS – Ah!... ah!... (Desata a chorar).
BENJAMIM – Não chore! não chore... senão eu... não poderei conter-me... desato
numa berraria...
MENDES – De que servem choros? lágrimas não lavam manchas da vida e do
proceder da mulher; o pranto não me comove! (À partee brando) o pior é que eu não posso
vê-la chorar!...
INÊS (De joelhos e a chorar) Per... dão... meu pa... drinho...
MENDES (Comovido e à parte) – É preciso ser severo (Alto) Não há perdão!...
semelhante escândalo... não se perdoa!... (À parte) eu creio... que exagero a severidade...
ela está aflitíssima... (Alto) Não se perdoa!...
INÊS (Caindo de bruços a soluçar) – Eu... morro!... ah!...
MENDES – Inês!... Inês! (Erguendo-a) Perdoa-se... não posso mais... perdoa-se!...
eu te perdôo!... (Chorando).
INÊS – Oh!... oh!... sou feliz!... (Abraçando Mendes).
BENJAMIM (Enxugando os olhos) – Isto deve fazer mal... não, deve fazer bem aos
nervos..
MENDES (Afastando brandamente Inês) – Deixa-me... tomar tabaco... (Tira a
caixa e o lenço, enxuga os olhos, e toma tabaco).
BENJAMIM – Dê-me uma pitada... também preciso tomar tabaco (Toma).
23
PESTANA (Comovido) – Senhor... padrinho... eu... igualmente... se me faz a honra..
MENDES – Tomem... tomem tabaco (A Inês) que loucura foi essa, Inês?...
INÊS – Foi loucura, foi; mas a causa.. - é mesmo um negócio, de que eu tenho a
falar a meu padrinho...
MENDES – Quando eu pensava em casar-te, em te arranjar noivo...
INÊS – Ah, o meu negócio com o padrinho era mesmo esse...
MENDES – Agora? já te perdoei; mas tem paciência: procedeste muito mal, e
duvido que eu ache mancebo digno de ti, que deseje casar contigo...
BENJAMIM – Aqui estou eu, Sr. Mendes! eu desejo casar com ela...
MENDES – Reverendo!... que se atreve a dizer?...
BENJAMIM – Não sou frade, não senhor; eu sou o Benjamim que se chamava
Antonica da Silva...
PESTANA (À parte) – O frade não é frade!
INÊS – E ele ama-me... e eu o amo, meu padrinho...
MENDES – Un!... agora entendo tudo!... foi a mecha que ficou ao pé do paiol da
pólvora!1 Inês! como diabo vieste a saber que a Antonica da Silva era Benjamim?...
INÊS – Meu padrinho, foi um brinquedo de almas do outro mundo... eu lhe
contarei...
MENDES – Prefiro ouvir a lei da providência. (À parte) É o filho do Jerônimo!...
Deus escreve certo por linhas tortas!... e o brejeiro do sacristão é bonito rapaz!...
INÊS (Tomando a mão de Mendes) – Meu padrinho!... meu padrinho!...
MENDES – Dou-te a pior das notícias... por ora nem pensar em casamento...
INÊS – Porque?...
MENDES – Teu pai está furioso contra ti: brigou comigo a tal ponto, que a nossa
velha amizade quase ficou estremecida..
INÊS – Oh! é incrível...
MENDES – Faze idéia! o compadre foi falar ao vice-rei, e pouco tardará aqui,
trazendo ordem para te darem baixa de soldado...
BENJAMIM (À parte) – Ai, ai! se eu pudesse dar-lhe alta...
INÊS – E que será então de mim?...
MENDES – Levada deste quartel em cadeirinha vais ser conduzida para o convento
de Santa Tereza...
INÊS – Para o convento?... eu freira?... meu padrinho, salve-me!... salve-me!
MENDES – Ah!... o compadre não me atende mais; brigou comigo deveras, e eu
nada posso contra a autoridade de um pai.
INÊS – Freira! agora sim, arrependo-me do que fiz; freira!... meu padrinho!...
senhor Benjamim...
BENJAMIM – Sr. Mendes!...
MENDES – Reverendo Antonica!...
BENJAMIM – Quer livrar sua linda afilhada do purgatório do convento? ...
MENDES – Quero; mas não sei como..
BENJAMIM – Em cinco minutos (A Pestana) O padrinho da menina me autoriza a
levá-la comigo por breves momentos... o senhor deixa?...
MENDES – Eu autorizo.
1 Suprimiu-se.
24
PESTANA – Não saindo do quartel, fica salva a disciplina. Vá.
BENJAMIM (A Mendes) – Distraia este sargento (Leva Inês até a porta da sala da
arrecadação e à porta dá-lhe o hábito de frade; Inês fecha a porta e Benjamim volta)1
PESTANA – Vão à casa da arrecadação... que arrecadação haverá?
BENJAMIM – Sem dó nem piedade deixou-me em mangas de camisa!... Onde me
esconderei (Olhando para uma porta) Tarimba6!... Serve por enquanto... (Entra).
MENDES – Sr. sargento, desejava falar ao meu amigo Pantaleão da Braga,
cirurgião do regimento.
PESTANA – O Despacha? ... está dormindo ali (Mostra) e agora que venha o
mundo abaixo, não se acorda.
MENDES – Disso desconfiava eu; conheço-lhe o costume, e tanto que trazia-lhe
uma carta para deixar em mão segura.
PESTANA – Quer que lha entregue?...
MENDES – Se me faz favor... (Entrega-lhe a carta).
Cena V
Mendes, Pestana, mulheres e homens que vão chegando, Inês com o hábito de frade.
PESTANA (A Mendes) – Aí vem a súcia de parentes dos recrutas (Volta-se) Temos
gritaria?
INÊS —Vamos, meu padrinho...
MENDES – Oh! esta é de frade!... (Alto) Reverendíssimo, eu desejo acompanhá-
lo... Sr. sargento, até logo...
PESTANA – Sua bênção, reverendíssimo! (Inês deita-lhe a bênção e vai-se com
Mendes) Foi pro formula: não creio em semelhante fradeco.
Cena VI
Pestana, homens e mulheres, depois Benjamim de calções e em mangas de camisa.
UMA MULHER – Quero ver meu filho!
UM VELHO – Quero ver meu neto.
UMA VELHA – Quero ver meu sobrinho.
VOZES (Ao mesmo tempo) – Meu filho, meu neto, meu sobrinho!...
PESTANA – Hoje só depois do meio-dia poderão falar aos recrutas: retirem-se!...
TODOS (Cantam) – É um prender danado
Para soldado!
O povo está sem lei!
E um governo mau
Que leva tudo a pau
O do vice-rei,
PESTANA – Oh, cambada! e quem há de fazer a guerra? (Sussurro: Pestana
gesticula no meio da gente).
1 Benjamim entrava com Inês na casa da arrecadação: fui, porém, o primeiro ou dos primeiros a achar de mau
efeito isso.
6 Cama nude de madeira onde dormem os soldados nos quartéis.
25
BENJAMIM (Saindo da sala da tarimba) – A bela Inês foi-se com o padrinho...
agora estou em talas... eu podia meter-me entre aquela gente; mas de calções e em mangas
de camisa não fujo: (Abrindo portas e olhando) xadrez... safa... (Olhando para um quarto)
Oh!... (Vai à sentinela) Camarada, quem dorme rocando ali?
SENTINELA – É o Despacha, o velho cirurgião do regimento.
BENJAMIM – E está ainda mais a fresca do que eu...
SENTINELA – E seu costume: mas quem é você?...
BENJAMIM – Vim ver meu irmão que foi recrutado; agora estava admirando como
aquele homem ronca (Afasta-se e disfarça) ora... quem não se arrisca não ganha (Entra no
quarto).
CORO
— Quem é moço, é recruta;
Sanha bruta
O vice-rei devora
Governo do diabo!
Que dele dêem cabo
Em boa hora!
(Antes de acabar o coro Benjamim sai do quarto com a farda, cabeleira branca,
chapéu etc., do cirurgião e vai-se.)
Cena VII
Pestana, homens e mulheres, Pina e logo depois Paula.
PINA – Que motim é este? ... soldados! ponham fora essa gentalha! prendam os que
não quiserem sair (Movimento de soldados: a gente vai saindo a empurrões de coice de
armas, etc.)
CORO DA GENTE QUE SAI
A’ el-rei! á el-rei!
A queixa do povo Paula
Contra o vice-rei
Não é caso novo (Vão-se. Os
soldados saem)
PINA (À parte) – O descontentamento do povo aumenta... o conde da Cunha devia
tornar-se mais brando...
PAULA – Não encontrei o Peres nem na casa de negócio, nem no trapiche...
PINA – Pois ei-lo aí: tanto melhor...
Cena VIII
Pestana, Pina, Paula, Peres; logo Fr. Simão, uma cadeirinha e carregadores que esperam.
PERES (Muito grave.) – Trago uma ordem do senhor vice-rei (Entrega a ordem).
PINA (Abre e lê) – Em poucos minutos farei dar baixa e lhe entregarei o recruta que
com o nome de Benjamim... perdão! Sargento Pestana!
26
PESTANA – Pronto.
PINA – O recruta que te confiei: imediatamente...
PESTANA (À parte) – E esta?... não me esqueci!... que estará fazendo ainda na
arrecadação?... (Vai-se).
PINA (Baixo a Peres) – O Sr. Peres esteja certo que, adivinhando um segredo... fiz
observar aqui o mais profundo respeito... (Pestana sai da arrecadação e aflito corre o
quartel).
PERES —Obrigado.
FR. SIMÃO (Cumprimenta) – Vim rogar que me seja entregue o noviço que nos
fugiu do convento..
PESTANA (Trêmulo.) – O recruta... desertou...
PINA – Que!...
PERES – Fugiu?
FR. SIMÃO – E o noviço?
PESTANA – Esse foi-se logo...
PINA – Chamada geral!... (Pestana corre para o quartel) Sr. Peres, hoje mesmo
será plenamente cumprida a ordem do senhor vice-rei (A Paula) Alferes, siga com soldados
de escolha... quero preso o desertor!... (Toque de chamada geral, os soldados formam-se:
movimento).
FR. SIMÃO – E o noviço?... (Continua o toque e o movimento).
PINA – Ora, reverendíssimo!... que tenho eu com o noviço? mande uma escolta de
frades atrás dele!... (Fr. Simão benze-se).
PANTALEÃO (Pondo a cabeça muito calva fora da porta) – Capitão! não posso
acudir à chamada, porque me furtaram todo o fardamento e a cabeleira!...
PINA – Sr. alferes Paula, escolha a escolta e siga (Paula obedece) Sargento
Pestana!
PESTANA – Pronto!
PINA – Está preso: recolha-se ao xadrez (Pestana aterrado recolhe-se; Paula sai
com a escolta) Sr. Peres, vou proceder a indagações...
PERES – E eu esperarei aqui até a noite pelo cumprimento do seu dever..
FR. SIMÃO – E por fim de contas o noviço?...
PINA – Que teima!... por fim de contas faça de conta que o noviço desnoviciou-se.
VOZES (Em coro dentro)
— Á el-rei!... á el-rei!.
A queixa do povo
Contra vice-rei
Não é caso novo!...
PINA – Ainda mais isto!... motim do povo!... (Aos soldados em forma) Firme!...
sentido!... (Dá um sinal ou ordem; os tambores e cornetas dão sinal de reunião
extraordinária, que se mistura com o coro repetido A el-rei, á el-rei).
FIM DO ATO TERCEIRO
ATO QUARTO
27
Sala na casa de Mendes: À esquerda, três janelas com engradamento de madeira e nele
postigos à altura dos parapeitos e outros rentes com o assoalho; porta de entrada, ao
fundo; portas à direita, mobília do tempo.
Cena primeira
Mendes e Inês com vestido de seu sexo e logo Benjamim.
MENDES – Estou reduzido a ama-seca!
INÊS – Sou-lhe pesada, meu padrinho, bem o vejo.
MENDES – Tu não pesas nada, a começar pela cabeça, que é de vento; mas
quebraste-me as pernas: não posso sair, deixando-te só...
INÊS – Mas meu padrinho podia ao menos escrever a alguns amigos seus...
MENDES – Escrever o que?...
INÊS – Bem sabe... a favor... dele... (Vergonhosa)
MENDES (À parte) – Não faz mais cerimônias!... e eu que ralhe!... ora... seria
ralhar com a natureza!...
INÊS – Que diz, meu padrinho?... escreve? ...
MENDES – Preciso antes de tudo livrar-te da fúria do compadre...
INÊS – Sim... por certo: entretanto... Benjamim deve estar em torturas naquele
quartel...
MENDES – Hei de ocupar-me dele... mas ainda não jantaste...
INÊS – Não tenho fome... pobre Benjamim!
MENDES – Benjamim!... Benjamim! come alguma coisa, menina...
INÊS – Não posso... é impossível, meu padrinho (Sussurro, movimento na rua).
MENDES – Que será isto?... (A um postigo algo).
INÊS – Também quero ver... (Indo).
MENDES – Sim... mostra-te ao postigo... teu pai...
INÊS(Recuando) – Ah! tem razão.
VOZES (Dentro) – Viva o vice-rei! viva o Conde da Cunha!...
MENDES – Que berraria! homens e mulheres a valer!
CORO (Que vai passando )
— Já temos amparo,
Providência e lei...
Viva o pai do povo!...
Viva o vice-rei!...
VOZES – Viva o Conde da Cunha!... viva!...
INÊS – Maldito seja esse vice-rei!... (O povo segue cantando.)
MENDES – Eis aí o que é o povo! hoje de manhã bradava contra... depois do meio-
dia canta a favor!...
INÊS – E o infeliz Benjamim nas garras do vice-rei!...
Cena II
Mendes, Inês, e Benjamim ainda fardado.
BENJAMIM (Precipitado) – Quem foge, não pede licença...
28
INÊS – Oh!...
BENJAMIM – Oh!
MENDES – Homem, você tem faro de cachorro!... mas que imprudência... esta
porta aberta?... (Vai trancá-la).
INÊS (Alegre) – Como pode escapar, Sr. Benjamim?...
BENJAMIM – Descobri num quarto um oficial velho a dormir... furtei-lhe o
fardamento, que despira, e também a cabeleira e o chapéu... e saí do quartel a marche-
marche...
MENDES – E descobriu também logo a minha casa pela regra de que o diabo ajuda
os seus!...
BENJAMIM – Oh! o diabo, não! desta vez quem me ajudou foi... mesmo o Sr.
Mendes...
MENDES – Eu?... como é que eu fui o diabo?...
BENJAMIM (Canta.)1 – Andava em corrida
Por onde não sei,
Sem pedir guarida,
Sem saber de mim;
Mas longe avistei
Pior que um malsim,
Uma grande escolta
Lá do regimento;
Faço meia volta,
Logo em seguimento
Entro em cadeirinha’
Caminha!... caminha!...
Vou sempre dizendo
Talvez meia hora...
Escuto fervendo
O povo a gritar..
Exponho-me a olhar...
Que belo!... é agora
Patuleia grossa,
Viva o vice-rei!
Cadeirinha fora.
Meto-me na troça
Viva o vice-rei!
E na troça a andar
Aqui ao passar
Descubro ao postigo
Daquela janela
Cabeça de amigo;
É o Mendes! digo,
Escapo à seqüela
E zás... corredor;
1 Não se cantou.
29
A escada subi...
E enfim eis-me aqui
Entregue ao senhor.
INÊS – Meu padrinho foi a providência!...
MENDES (À parte) – Logo vi que ela descobria a providência nesta nova
embrechada! (Alto) E agora?...
BENJAMIM – É nítido: ou me asila, ou me despede; se me despede, torno para o
quartel, para os franciscanos não volto.
INÊS – Asila, meu padrinho, asila, e sabe melhor do que nós o que há de fazer. Já
jantou?...
BENJAMIM – Qual! e confesso... estou morrendo de fome!...
MENDES – Ela resolve todas as questões, e decide da minha vontade, como se
talhasse um vestido.
INÊS – Eu também tenho muita fome. Meu padrinho, vamos jantar?...
MENDES (À parte) – Então?... chegou-lhe de repente o apetite!... o rapaz curou-a
do fastio! (A Inês) Eu jantei, enquanto estavas tomando os vestidos do teu sexo. Comam
alguma coisa... isso não é jantar... é um petisco (Os dois sentam-se)
INÊS (Enquanto Benjamim serve) – Isto aqui é céu aberto!... meu padrinho tem
tudo, e até uma menina sua vizinha, que é por força do meu corpo, e que lhe emprestou
vestido completo para mim... (Comem).
BENJAMIM – A senhora não repare no meu assanhamento devorador... no
convento puseram-me de penitência!...
INÊS – Coma... não se vexe... (Come).
BENJAMIM – Como... como... (Comendo) O vestido da vizinha assenta-lhe muito
bem... (Comendo).
MENDES (À parte) – Que dois pombinhos!... é natural! o compadre que vá plantar
couves; ele fez a mesma coisa com a comadre.
INÊS – Viva meu padrinho! (Toca no copo).
BENJAMIM – Viva o nosso anjo protetor! (Bebe).
MENDES – Obrigado. (À parte) Fazem-me pau de cabeleira; mas eu deito-lhes
água. na fervura. (A Inês) E se chegar teu pai com a cadeirinha?...
INÊS (Levanta-se) – Meu padrinho me defenderá.
MENDES – Teu pai tem a lei por si.
INÊS – Sou capaz de atirar-me da janela abaixo.
BENJAMIM – E eu logo atrás: juro-o! dora avante o que ela fizer, eu idem!...
VOZES (Dentro) – Viva o vice-rei! viva o Conde da Cunha.
BENJAMIM – E a troça que volta (A Inês) vamos acabar de jantar.
INÊS – E maldito seja o vice-rei! (Vão para a mesa).
CORO (Dentro.)
— Viva o vice-rei
Nosso protetor!
Viva o pai do povo
Viva o benfeitor (O coro passa)
30
BENJAMIM— Oh, pois não!... o Conde da Cunha é boa jóia (Come). MENDES (À
parte) – Só o amor honesto e puro merece proteção: Inês está deveras apaixonada;
mas... quero fazer uma experiência...
BENJAMIM – Dá licença que eu faça uma saúde à sua linda afilhada?
MENDES – Homem, faça quantas saúdes quiser com a condição de não me pedir
licença (À parte) Que diabo de papel querem eles que eu represente!
BENJAMIM – Senhora Inês... não digo mais nada! (Bebe).
INÊS – Sr. Benjamim... (Bebe: levantam-se).
MENDES – Vamos agora ao positivo: eu só vejo um recurso para vocês dois.
INÊS – Proposto por meu padrinho, aceito-o de olhos fechados.
MENDES – Vou alugar já um barco: vocês fogem nele para Macacu, e, lá
chegados, tratam logo de casar-se...
BENJAMIM (Olhando Inês) – Espero... que ela fale... já o disse, eu atrás... sempre
idem! (À parte) Se ela quisesse!...
INÊS – Perdão, meu padrinho!... (Triste) Não fugirei com um homem que ainda não
é meu marido.
BENJAMIM (À parte) – E então?... olhem, se eu me adianto!... nada: agora é
sempre depois! o que ela fizer eu idem!.
MENDES (Abraçando Inês) – Reconheço-te! (Aperta a mão de Benjamim)
Respondeste, como devias, rapaz! muito bem!...
BENJAMIM – Ora!... pode crer que sou homem muito sério! (À parte) Olhem, se
eu me adianto...
MENDES – Podem contar comigo: Inês, hei de casar-te com o... filho do
Jerônimo...
INÊS – Mas quem é o filho do Jerônimo?
BENJAMIM – Não é ninguém... sou eu mesmo
INÊS – Oh, padrinho!... (Beija-lhe a mão e abraça-o) Sr. Benjamim, cantemos,
saudando a nossa felicidade!. . .
BENJAMIM – Pronto!... cantemos...
MENDES – Vocês já me encantaram bastante; mas cantem! cantem!...
INÊS (Canta)1 – Amor é flama ardente: mas cuidado
tenho no fogo ativo;
Amo; mas meu amor é sem pecado;
Sou moça de juízo
E assim gozo o encanto
Do amor que é puro e santo.
BENJAMIM – Amor é flama ardente, e me devora
Como fogo em palheiro;
1 Não se cantou este dueto.
31
Sou porém rapaz sério, que ama, adora
E nunca foi gaiteiro,
Eu amo apaixonado;
Mas puro... sem pecado.
MENDES – Assim é que é... honestidade sempre...
INÊS – Certa é nossa dita
BENJAMIM – Do céu é favor!...
BENJAMIM e INÊS – Padrinho, padrinho
Nós temos juízo!...
Abençoe o siso
Deste nosso amor!...
Padrinho, padrinho,
Abençoe amor!...
MENDES (À parte) – E o brejeiro do Antonica da Silva também já me chama
padrinho!... (Alto) Pois lá vai... isto é sério: (Deita a bênção aos dois) E agora quer sim,
quer sopas, senhor compadre Peres! (Batem na escada) Oh! diabo! se fosse ele!... (Indo à
porta) Quem me honra?...
PANTALEÃO (Dentro) – Pantaleão de Braga.
MENDES – Oh! meu velho Pantaleão!... entra!... (Abre a porta).
Cena III
Mendes, Inês, Benjamim e Pantaleão, de capote de escocês, calções, em manga de camisa,
sem cabeleira, e de alto chapéu de Braga.
PANTALEÃO (À porta) – Se não fosse à urgência da tua carta, eu não vinha cá tão
cedo (Abre o capote) Vê a miséria em que me deixaram.
MENDES – Como foi isso?...
PANTALEÃO – Apanharam-me dormindo no quartel e furtaram-me todo o
uniforme e a cabeleira!..
BENJAMIM (A Inês) – É a minha vítima! eis-me em nova entalação.
MENDES – Entra (Trancando a porta) Fase de conta que o rapaz é meu filho...
quanto à menina...
PANTALEÃO (Tirando o chapéu) – Oh!... a menina Inês!... a travessa!... (Inês
cumprimenta de olhos baixos) Senhor... senhor... (Fica embasbacado, olhando para
Benjamim).
MENDES – Que é? ... ficaste de boca aberta. Pantaleão?...
BENJAMIM (Depois de alguns momentos despe a farda, tira a cabeleira, e as
entrega com a espada e o chapéu a Pantaleão) – O senhor pode emprestar-me o seu
capote?
MENDES (Rindo) – Ah! ah! ah!... entendo agora o caso!... empresta-lhe o capote,
Pantaleão!... o que o rapaz fez não foi por mal... eu te contarei tudo...
PANTALEÃO – Então empresto o capote (Farda-se, toma a cabeleira, etc.;
Benjamim veste o capote) A tua carta me foi entregue, quando (Pondo a mão no ombro de
Inês) já estava lavrada a baixa do soldadinho, a pesar de desertor...
32
MENDES – E o verdadeiro Benjamim?
BENJAMIM – É verdade, o Benjamim verdadeiro?... estou curioso de saber o que é
feito desse bargante7...
PANTALEÂO – Frades por um lado, e soldados por outro dão-lhe caça; mas
agora... a cidade está em festa...
MENDES – Sim... grande vozeria e cantos: que novidade há? (Os três chegam-se a
Pantaleão).
PANTALEÂO – Pois não sabem? ... O vice-rei acaba de publicar pelas esquinas das
ruas ordem para se casarem todos os homens solteiros em idade de tomar esse estado sob
pena de recrutamento...
INÊS – É uma lei multo sábia!
BENJAMIM – Eu idem. É muito sábia!...
PANTALEÃO – E isentando do serviço militar os já designados para recrutas, e os
próprios recrutas que ainda não assentaram praça e que tiverem noivas que com eles
queiram casar...
INÊS – Viva o vice-rei Conde da Cunha!...
BENJAMIM – Viva o conde da Cunha vice-rei!...
MENDES (Muito alegre) – Benjamim, estás livre!...
PANTALEÃO – É o Benjamim!... fizeste muito bem em me furtar o fardamento!...
MENDES – Agora o único embaraço é o compadre...
PANTALEÃO – Está desatinado; brigou comigo no quartel; porque procurei
consolá-lo... brigou com o capitão Pina... brigou...
MENDES – Hei de ensiná-lo. Pantaleão, podes ir já falar ao bispo em meu nome, e
voltar aqui em meia hora?
PANTALEÃO – Estás maluco? ... não sabes que o bispo anda em visita de
paróquias e foi para Minas?...
MENDES – Ora... é verdade... saiu há dois dias... que fazer?...
PANTALEÂO – Homem, cai-te a sopa no mel! o vigário geral ficou com o
expediente do bispado...
MENDES – Oh! o cônego Benedito!... o nosso parceiro da manilha8!... Pantaleão dá
um pulo á casa do Benedito... conta-lhe toda a história de Inês e de Benjamim... e diz-lhe
que vá esperar-me já... em vinte minutos... na igreja... na igreja...
PANTALEÃO – Do Rosário, que lhe fica a dois passos, e que é a do Cabido9...
MENDES – Sim... na igreja do Rosário...
INÊS – Para que, meu padrinho?
MENDES – Para conceder todas as dispensas, e casar-te ele mesmo com o
Benjamim...
INÊS – Ah!
BENJAMIM – Pronto! (À parte) Agora adiantei-me.
MENDES (A Pantaleão) – Ainda aqui!... vai!
PANTALEÂO – O Peres é capaz de estrangular-me!
MENDES (Empurrando-o) – Vai depressa, ou não prestas para nada... anda!
PANTALEÂO – Pois não era melhor irmos já todos à casa do cônego?
7 Velhaco, patife.
8 jogo de baralho de 4 parceiros.
9 Conjunto de cônego de uma catedral.
33
MENDES – Sim!... muito bem lembrado... vamos todos. Vá chamar uma cadeirinha
para levar Inês...
PANTALEÂO (Ao postigo) – Ali estão duas...
MENDES (A Inês e a Benjamim) – Vamos... não há tempo a perder...
INÊS – Meu padrinho... hei de ir casar-me sem levar ao menos véu de noiva?...
BENJAMIM – Sr. Mendes, quer que eu vá casar-me de capote e sem cabeleira? ...
MENDES – E se chegar o compadre com a cadeirinha?
INÊS – Já, padrinho!... (Batem na escada) Oh!...
MENDES (A porta) – Quem é?...
JOANA (Dentro) – Sou eu, compadre!..
MENDES – Ah, comadre!... num instante (A Inês) Entra aqui, menina! (Inês entra
num quarto à direita; Mendes tranca a porta e tira a chave) O senhor aqui... (A Benjamim).
BENJAMIM – Quanto luxo de salas e de acomodações! o noivo e a noiva cabiam
muito bem num quarto só.
MENDES – Ande (BENJAMIM entra; Mendes tranca a porta) Eu sei lá, se a
comadre está de acordo com o marido! (A Pantaleão) Ela entra, e tu sais; agora é força
mudar o plano. Traze-me já contigo o nosso Benedito (Vai abrir a porta).
Cena IV
Mendes, Pantaleão que sai, Joana e Brites.
MENDES – Desculpe a demora, eu despedia o Pantaleão... Comadre! menina
Brites... (Saudando).
PANTALEÂO – Minha senhora!... menina!... (Cumprimentam-se) Eu ia sair...
(Saúda e vai-se; Mendes fecha a porta).
JOANA – Compadre! e minha filha?... sua afilhada?...
MENDES – Quando cheguei ao quartel de Moura, já Inês tinha dali fugido! é uma
doida de pedras!...
JOANA – E; mas agora... eu contava tanto com o compadre!...
BRITES – Sr. Mendes... a nossa esperança era a sua proteção...
MENDES – Comadre, seu marido quer por força levar Inês para o convento de
Santa Tereza...
JOANA – Já sei... e é sem remissão!... oh! coitada de minha filha!...
MENDES (Á parte) – Bom! bom! (Alto) ela merece todos os castigos!... mas sendo
freira, não fica por isso menos desacreditada!...
BRITES – E meu pai ameaçou-me com igual destino.
MENDES – Não é só ameaça; é resolução formada.
BRITES – Defenda-nos Sr. Mendes; pelo amor de Deus defenda-nos! eu então que
não fiz nada!...
JOANA – Mas onde estará a desgraçada!
MENDES – Criminosa! muito criminosa!...
JOANA – Oh!... também o senhor contra ela?... que é do seu amor de padrinho?...
oh, minha filha!
MENDES – E que a comadre não sabe que Inês cometeu outro crime...
JOANA – Qual?... qual?...
MENDES – Fugiu do quartel em companhia de Benjamim!...
JOANA – Ah, maldito sedutor!...
34
MENDES – Já vê que não há perdão para essa menina... desmiolada... não há... eu
voto contra o convento; mas... cinco anos pelo menos no recolhimento do Parto...
JOANA – Oh!... algozes de minha filha!...
MENDES – Isso é fraqueza maternal! olhe: hoje ou amanhã apanham e prendem o
casal desmoralizado... o casal não casado!... não pode haver perdão... não pode... não
pode...
JOANA – Pode! no coração da mãe há sempre perdão e amor para a filha infeliz!...
oh! só encontro algozes... mas... (A Mendes) saiba... esta mulher fraca humilde...
submissa... agora é leoa enfurecida... eu vou correr pelas ruas... (Inês bate na porta do
quarto) hei de achar Inês!... hei de achar minha filha! (Querendo sair).
INÊS (Dentro) – Mamãe!... mamãe!... estou aqui...
JOANA – Minha filha!... (Ao mesmo tempo e tido sabendo donde vem a voz).
BRITES – Inês!...
MENDES (Dando a chave) – É ali... é ali... (Mostrando, e querendo chorar)
Tabaco... tabaco... (Toma tabaco).
JOANA (Abre aporta) – Minha filha!.. . (Abrindo os braços).
Cena V
Mendes, Joana, Brites, Inês e logo Benjamim.
INÊS —Mamãe!... (Abraçam-se chorando).
BRITES – Inês! Inês!...
INÊS – Brites!... (Abraçam-se).
JOANA (Ajoelhando diante de Mendes) – Anjo do céu!
MENDES (Muito comovido levanta-a) – Comadre...não faça isso... ah!... eu acabo
com as ternuras!!... olhem que falta o epílogo da novela (Abre a porta do outro quarto) Sai,
epílogo!
BENJAMIM (Saindo: diz à parte) – Vou apreciar o efeito da minha inocente
aparição (Fingindo vexame) Ai! duas caretas!... (De olhos baixos).
JOANA – Oh!... o senhor... (Com ressentimento e dureza).
BRITES (Com desagrado) – O senhor!...
BENJAMIM (À parte) – A resposta lógica era-as senhoras!... mas não respondo,
não; o calado é o melhor.
MENDES – Comadre, sem ele o casal ficava incompleto...
JOANA – Que é isto de casal, compadre? ...
MENDES – Não é ainda: mas vai ser casal; se pode arranjar de outro modo as
coisas dignamente para Inês, diga o meio, e eu faço voltar para Macacu o Antonica da
Silva.
JOANA – Compradre, não me ponha em funduras com o Peres!
MENDES (Batem com força) – Há de ser o Pantaleão com o cônego. (À porta)
Quem bate?...
PERES (Dentro) – Sou eu, Mendes. ( Voz grave; movimento geral).
INÊS – Meu padrinho... meu padrinho...
MENDES (A Inês e Benjamim) – Escondam-se onde estavam. Tranque as portas,
comadre (Vai ao postigo; os dois escondem-se; Joana tranca as portas; mas deixa as
chaves) O selvagem trouxe a cadeirinha, mas não me dou por vencido. (Abre a porta)
Entra, Peres.
35
Cena VI
Mendes, Joana, Brites e Peres.
PERES (Entra olhando para todos os lados) – Que vieram fazer aqui?... (A Joana e
Brites com dureza)...
JOANA – Peres, sou mãe, vim pedir ao compadre notícias de minha filha.
BRITES (A tremer) – Meu pai, eu acompanhei mamãe.
MENDES (À parte)— Quero só ouvir o que lhes diz o bruto.
PERES – Eu tinha ordenado que não saíssem de casa: quiseram dar-se em
espetáculo!... (Áspero).
MENDES – (Saudando) – Muito boa tarde, compadre.
PERES – Não vim fazer cumprimentos; vim dizer-te que me hás de entregar Inês...
e já!..
MENDES (Tirando a caixa) – Compadre, toma tabaco.
PERES – Soube enfim o que se passou: a perversa fugiu do quartel com um velho, a
quem chamava padrinho; é claro. Trouxeste-a contigo. Quero que me entregues Inês!
MENDES – Peres, vai dormir, e volta amanhã.
PERES – Não me provoques... vê bem!... eu estou fora de mim...
MENDES – E queres que eu entregue minha afilhada a um homem que está fora de
si?... compadre, toma tabaco..
PERES – Velho imoral e petulante!...
JOANA – Peres!... é o nosso compadre.. o padrinho de minha filha...
PERES (Violento) – Inês não é tua filha!... a per... ver... sa!... farei dela o que eu
quiser... filha?!!! pois bem: é... filha de mim só!...
MENDES – Compadre, isso é asneira! como poderias ter essa filha, tu só e sem
concurso da comadre?
PERES (Furioso) – Desgraçado!... quero levar Inês... hei de descobri-la aqui.
MENDES – Pois eu seria tão tolo que trouxesse Inês para a minha casa?... procura-
a... anda... (Inês espirra.)
PERES (Voltando-se.) – Alguém espirrou... foi ela! (Comoção de Mendes, Joana e
Brites.) Onde? ...
MENDES – Ora, que ilusão!... compadre, ninguém espirrou! Não tens a quem dar
dom inus tecum! (Inês espirra).
MENDES – Que espirro fatal! antes Inês não tivesse nariz- mas eu vou recorrer a
uma moratória. (Vai-se).
Cena VII
Joana, Brites, Peres e Inês quase arrastada.
PERES – Estás em meu poder, filha indigna! vem... vem!...
INÊS (Quase sufocada) Mamãe!...
JOANA – Peres! é minha filha!... perdão!...
BRITES – Meu pai!...
PERES (Perto da porta da escada) – Arredem-se desonrou-se... desonrou-me...
seja-lhe sepultura o convento!
36
Cena VIII
Joana, Brites, Peres, Inês e Mendes.
MENDES – Podes levá-la, compadre; mas olha, que arrastando-a pelas ruas que
estão cheias de povo, vais expor-te e expô-la às zombarias e às risadas de todos...
PERES – Se ela pusera cabeça fora da cadeirinha, mato-a!...
MENDES (Rindo) – E que, abusando do teu nome, mandei embora a cadeirinha...
teus escravos me obedeceram... e foram-se.
PERES – Padrinho corrompido e corruptor!... não faltam cadeirinhas de aluguel a
passar, e vê o que faço a teu despeito e em tua própria casa (A Inês) Filha amaldiçoada,
espera aqui! (Abre a porta do quarto onde está Benjamim: empurra Inês para dentro
tranca a porta e tira a chave).
JOANA – Peres, aí não, Peres!... (Mendes puxa Joana).
BRITES – Meu pai! nesse quarto, não! (Mendes puxa Brites).
PERES (Ao postigo10) – Há de passar alguma cadeirinha...
JOANA – Peres! não sabe o que fez!... (Mendes puxa-a).
MENDES (As duas) – Calem-se!... estão entornando o caldo...
JOANA – Minha filha não pode estar trancada... ali...
BRITES – Não pode, meu pai; atenda!...
PERES (Ao postigo) – Pode e quero!... está muito bem... está perfeitamente naquele
quarto! é minha vontade que ali fique... uma. duas horas até que passe uma cadeirinha!
(Joana e Brites agitadas).
MENDES – Aprovo, compadre, aprovo, e tomo tabaco. (Toma).
Cena IX
Joana, Brites, Peres, Mendes, Pantaleão, Cônego Benedito e logo, Inês e Benjamim.
PANTALEÃO – Eu e o nosso amigo cônego Benedito (Entram).
MENDES (A Benedito) – Chegou a propósito, meu vigário geral!
BENEDITO (Aperta a mão de Mendes) – Sra. Joana! menina Brites!
(Cumprimenta).
PERES – Cônego! (Vem apertar-lhe a mão).
BENEDITO – Peres!... sei que aflição te consome; há, porém, na igreja remédio
para todos os sofrimentos. Que é da menina Inês, contava com ela aqui... e vim...
PERES – Inês está trancada por mim naquele quarto; mas quem dispõe do seu
destino, sou eu só,
MENDES – Tal e qual, meu amigo, e tanto que ele trancou-a no quarto, deixando-a
fechada e só com o seu namorado!...
PERES – Oh!... calúnia infame!... (Abre a porta do quarto e saem dele Inês e
Benjamim) Miserável! (A Benjamim, Benedito sustem Peres).
BENJAMIM – Oh, e esta? tenho eu a culpa de que o senhor trancasse a menina no
quarto, onde eu estava tão sossegado!...
BENEDITO – Vem cá, Peres!... (A um lado) Não estás vendo, que a providência o
quer?...
PERES – Juro que não sabia... que ele estava lá...
10 Pequena abertura quadrada numa porta, de onde se permite observar sem abrir.
37
BENEDITO – Mas à vista de nós todos... tua filha trancada por ti nesse quarto...
saiu dele com um mancebo que a ama, que é amado por ela, Peres!...
MENDES – E que mancebo!... o filho do teu amigo Jerônimo, que te salvou a
vida!... (Aos dois).
PANTALEÃO – E que idéia! estamos juntos os quatro parceiros do costume...
depois do casamento jogaríamos a nossa manilha!...
PERES – Compadre, dá cá tabaco!
MENDES (Dando-lhe) – Toma! toma! eu tenho plena confiança no teu nariz...
BENJAMIM – Bela Inês!... a nossa felicidade vai sair daquela pitada... estou quase
indo também pedir...
INÊS (A Benjamim) – Não quero... é muito feio... não desejo que o senhor se
acostume.
BENEDITO – E então?... Peres!...
PERES – Inês... minha filha, perdôo-te!... abençôo-te!... (Chorando) Nem pensas,
como isto é doce!... Benjamim!... manda dizer a Jerônimo que és meu filho!... Joana!...
minha santa velha!... (Abraçam-se Inês, Joana, Benjamim e Peres.)
BRITES (Radiosa) – E eu também livre do convento!...
MENDES – E agora eu, senhor malcriado e insolente compadre Peres!... (Muito
comovido).
PERES (Abraçando Mendes) – Mendes!... Mendes!... (Chorando) dá-me mais
tabaco!... (Enquanto Joana Brites, Inês, Benjamim, Pantaleão e Benedito se abraçam).
Canto final
FIM DO QUARTO E ÚLTIMO ATO
38
